# VIM editor swap files
.*.sw?
# Backups
*~
*.bak
Gemfile.lock
.kitchen/
.kitchen.local.yml
.ruby-version
junit*.xml

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
.pytest_cache/

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/
